<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebVR Test</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font: 0.9em Verdana, sans-serif;
        background-color: #000000;
      }
      canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      section {
        position: relative;
        z-index: 2;
      }
      #stats {
        margin: 0.5em;
        color: white;
      }
      #stats.hidden {
        display: none;
      }
      #stats.error {
        color: #FF5555;
      }
      #stats ul{
        list-style: none;
        padding: 0.5em;
      }
      #stats li{
        font-weight: bold;
      }
      #stats li span{
        font-weight: normal;
        font-family: Fixed, monospace;
      }
      #footer {
        position: absolute;
        bottom: 0.5em;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
      }
      #vrBtn {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="stats">
      <ul>
        <li>View in VR: <img src="media/vr_goggles_sm.png" id="vrBtn"/></li>
        <li>Hardware Unit ID: <span id="hardwareUnitId">--</span></li>
        <li>Device ID: <span id="deviceId">--</span></li>
        <li>Device Name: <span id="deviceName">--</span></li>
        <li>&nbsp;</li>
        <li>Render Target Resolution: <span id="renderTarget">--</span></li>
        <li>Left Eye Offset: <span id="leftTranslation">--</span></li>
        <li>Right Eye Offset: <span id="rightTranslation">--</span></li>
        <li>&nbsp;</li>
        <li>Timestamp: <span id="timestamp">--</span></li>
        <li>Orientation: <span id="orientation">--</span></li>
        <li>Position: <span id="position">--</span></li>
        <li>AngularVelocity: <span id="angularVelocity">--</span></li>
        <li>LinearVelocity: <span id="linearVelocity">--</span></li>
        <li>AngularAcceleration: <span id="angularAcceleration">--</span></li>
        <li>LinearAcceleration: <span id="linearAcceleration">--</span></li>
      </ul>
    </section>
    <script src="jquery.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="tween.min.js"></script>
    <script src="rift.js"></script>
  </body>
</html>
